[Unit]
Description=Isaac VSLAM (Visual SLAM - Optional)
After=robot-camera.service
Wants=robot-camera.service
# Restart VSLAM whenever the camera service restarts, since VSLAM depends
# on camera frames and will stall without them.
BindsTo=robot-camera.service
# Skip cleanly if launch file doesn't exist on this deployment
ConditionPathExists=/home/jetson/robot_scripts/oakd_vslam.launch.py
StartLimitBurst=10
StartLimitIntervalSec=300

[Service]
Type=simple
User=jetson
Group=jetson
Environment="HOME=/home/jetson"
ExecStart=/bin/bash /home/jetson/robot_scripts/run_vslam.sh
Restart=always
RestartSec=10
KillMode=control-group
TimeoutStopSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=robot-vslam

[Install]
WantedBy=robot.target
